db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/mydb"
  user = "postgres"
  password = "postgres"
  connectionPool = "HikariCP"
  numThreads = 10
  keepAliveConnection = true
}