db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/mydb"
db.default.user = "postgres"
db.default.password = "postgres"
akka.ask-timeout = 3s
jwt {
  secret-key = "secret-key"
}
